play.evolutions.db.default {
  autoApply = true
  autoApplyDowns = true
}

play.filters.enabled = []

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]

play.http.secret.key = "Pg/3IPL4Y?:=aVboyUL?>QwRr2pr4qOx7QTL_m078l^MC[Zw66Xx2aBV4tJ3RuHE"

db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play"

ebean.default = ["models.*"]
